[gd_scene load_steps=4 format=3 uid="uid://btjtwjvepua4a"]

[ext_resource type="Script" uid="uid://dlrrqydglyy4u" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://bity56ontumyn" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://dfg7pbqftvoyw" path="res://enemy.tscn" id="3_0b4ue"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(633, 174)
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("3_0b4ue")]
position = Vector2(60, 48)
scale = Vector2(2, 2)
